# InfluxDB init
INFLUXDB_ORG=demo-org
INFLUXDB_BUCKET=sensor_data
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin12345
INFLUXDB_ADMIN_TOKEN=super-secret-admin-token

# Grafana admin
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin12345

# Networking
GRAFANA_PORT=3000
INFLUXDB_PORT=8086